<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院任务4</title>
</head>
<style>
    .A{
        position: fixed;
        width: 90%;
        height:90%;
        left: 5%;
        top: 5%;
        right: 5%;
        bottom: 5%;
        background-color: #cccccc;
    }
    .B{
        position: absolute;
        width: 400px;
        height: 200px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color:#eeeeee;
        margin: auto;
        overflow: hidden;
    }
    .C{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
        margin-top: -50px;
        margin-left: -50px;
        float: left;
    }
    .D{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
        margin-bottom: -50px;
        margin-right: -50px;
        float: right;
    }
</style>
<body>
<div class="A">
    <div class="B">
        <div class="C"></div>
        <div class="D"></div>
    </div>
</div>
</body>
</html>