<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task04</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .B{
        width: 400px;
        height: 200px;
        background-color: #cccccc;
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -200px;
        margin-top: -100px;
        overflow: hidden;
    }
    .C{
        width: 100px;
        height: 100px;
        background-color: #fc0;
        position: absolute;
        left: -50px;
        top:-50px;
        border-radius: 50%;
    }
    .D{
        width: 100px;
        height: 100px;
        background-color: #fc0;
        position: absolute;
        right: -50px;
        bottom: -50px;
        border-radius: 50%;
    }
</style>
<body>
   <div class="B">
       <div class="C"></div>
       <div class="D"></div>
   </div>
</body>
</html>